import java.time.Duration

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.avast.gradle:gradle-docker-compose-plugin:$dockerComposePluginVersion"
    }
}

allprojects {
    group = "io.eventuate.tram.examples.basic"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
}



apply plugin: 'docker-compose'

dockerCompose {
    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
    environment.put "EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION", eventuateMessagingKafkaImageVersion
    environment.put "EVENTUATE_CDC_VERSION", eventuateCdcImageVersion

    removeOrphans = true
    dockerComposeStopTimeout = Duration.ofSeconds(1)

    mysqlbinlogkafka {
        projectName = null
        useComposeFiles = ["docker-compose-mysql-binlog.yml"]
    }

    mysqlbinlogactivemq {
        projectName = null
        useComposeFiles = ["docker-compose-mysql-binlog.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "ActiveMQ"
    }

    mysqlbinlograbbitmq {
        projectName = null
        useComposeFiles = ["docker-compose-mysql-binlog.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "RabbitMQ"
    }

    postgrespollingkafka {
        projectName = null
        useComposeFiles = ["docker-compose-postgres-polling.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "EventuatePolling,Postgres"
    }

    postgrespollingactivemq {
        projectName = null
        useComposeFiles = ["docker-compose-postgres-polling.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "EventuatePolling,Postgres,ActiveMQ"
    }

    postgrespollingrabbitmq {
        projectName = null
        useComposeFiles = ["docker-compose-postgres-polling.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "EventuatePolling,RabbitMQ,Postgres"
    }

    postgreswalkafka {
        projectName = null
        useComposeFiles = ["docker-compose-postgres-wal.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "PostgresWal,Postgres"
    }

    postgreswalactivemq {
        projectName = null
        useComposeFiles = ["docker-compose-postgres-wal.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "PostgresWal,ActiveMQ,Postgres"
    }

    postgreswalrabbitmq {
        projectName = null
        useComposeFiles = ["docker-compose-postgres-wal.yml"]
        environment.put "SPRING_PROFILES_ACTIVE", "PostgresWal,RabbitMQ,Postgres"
    }

}
