
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.6

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11


eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateTramVersion=0.37.0.BUILD-SNAPSHOT
eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT

messageBroker=kafka
database=mysql
mode=

