
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.6

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
eventuateTramVersion=0.35.0.RELEASE
eventuatePlatformVersion=2024.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-17

messageBroker=kafka
database=mysql
mode=

