
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateTramVersion=0.35.0.BUILD-SNAPSHOT
eventuatePlatformVersion=2023.2.BUILD-SNAPSHOT