
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.6

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11


eventuateCommonImageVersion=0.20.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE
eventuateTramVersion=0.36.0.RELEASE
eventuatePlatformVersion=2025.0.RELEASE

messageBroker=kafka
database=mysql
mode=

