
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE
eventuateTramVersion=0.31.0.RELEASE
