
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.17.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE
eventuateTramVersion=0.32.0.RELEASE
