
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.6

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateTramVersion=0.36.0.BUILD-SNAPSHOT
eventuatePlatformVersion=2024.1.BUILD-SNAPSHOT
eventuateExamplesBaseImageVersion=BUILD-17

messageBroker=kafka
database=mysql
mode=

