<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.eventuate.tram.examples.basic</groupId>
    <artifactId>eventuate-tram-core-examples-basic</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eventuate-tram-core-examples-basic</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springBootVersion>2.6.12</springBootVersion>
        <eventuatePlatformVersion>2023.2.BUILD-SNAPSHOT</eventuatePlatformVersion>
    </properties>

    <modules>
        <module>eventuate-tram-examples-basic-messaging</module>
        <module>eventuate-tram-examples-basic-events</module>
        <module>eventuate-tram-examples-basic-commands</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.eventuate.platform</groupId>
                <artifactId>eventuate-platform-dependencies</artifactId>
                <version>${eventuatePlatformVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springBootVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eventuate-snapshots</id>
            <url>https://snapshots.repositories.eventuate.io/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
