include ':messages:eventuate-tram-examples-basic-message-common'
include ':messages:eventuate-tram-examples-basic-message-producer'
include ':messages:eventuate-tram-examples-basic-message-consumer'
include ':events:eventuate-tram-examples-basic-event-common'
include ':events:eventuate-tram-examples-basic-event-publisher'
include ':events:eventuate-tram-examples-basic-event-subscriber'
include ':events:eventuate-tram-examples-basic-event-cqrs-subscriber'
include ':commands:eventuate-tram-examples-basic-command-common'
include ':commands:eventuate-tram-examples-basic-command-producer'
include ':commands:eventuate-tram-examples-basic-command-consumer'

