include 'eventuate-tram-examples-basic-message-common'
include 'eventuate-tram-examples-basic-message-producer'
include 'eventuate-tram-examples-basic-message-consumer'
include 'eventuate-tram-examples-basic-event-common'
include 'eventuate-tram-examples-basic-event-publisher'
include 'eventuate-tram-examples-basic-event-subscriber'
include 'eventuate-tram-examples-basic-event-cqrs-subscriber'
include 'eventuate-tram-examples-basic-command-common'
include 'eventuate-tram-examples-basic-command-producer'
include 'eventuate-tram-examples-basic-command-consumer'
include 'eventuate-tram-spring-testing-support-consumer'

