dependencies {
    implementation "io.eventuate.tram.core:eventuate-tram-spring-messaging-starter"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-messaging"

    implementation "org.springframework.boot:spring-boot-starter"

    implementation "junit:junit:4.12"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-$messageBroker"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"

}
