dependencies {
    implementation "io.eventuate.tram.core:eventuate-tram-spring-commands-starter"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-starter"

    implementation "org.springframework.boot:spring-boot-starter"

    testImplementation "junit:junit:4.12"

    testImplementation project(":eventuate-tram-examples-common")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-$messageBroker"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"

}
